graphql/feed.graphql

scalar Date

type Feed {
  _id: ObjectId!
  writer: String!
  title: String!
  content: String
  creationDate: Date!
  comments: [Comment] | []
}

input NewFeed {
  writer: String!
  title: String!
  content: String
}

type Comment {
  _id: ObjectId
  writer: String
  password: String
  content: String
  creationDate: Date
}

input AddComment {
  writer: String!
  password: String!
  content: String
}

type Query {
  sayHello: String!
  # feed(id: String!): Feed!
  # feeds(skip: Int = 0, take: Int = 25): [Feed!]!
}

type Mutation {
  addFeed(newFeed: NewFeed!): Feed!
  removeFeed(id: NewFeed!): Boolean!
}
